# MNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/schemas/loovo.com.mnews.db.MNewsDb/: 1.json
app/src/androidTest/java/loovo/com/mnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loovo/com/mnews/: MNewsApp.java
app/src/main/java/loovo/com/mnews/db/: DataTypeConverter.java  MNewsDb.java  MNewsTypeConverters.java
app/src/main/java/loovo/com/mnews/db/dao/: NewsDao.java
app/src/main/java/loovo/com/mnews/db/entity/: NewsItem.java  Source.java
app/src/main/java/loovo/com/mnews/di/component/: AppComponent.java
app/src/main/java/loovo/com/mnews/di/module/: AppContextModule.java  AppModule.java  NetworkModule.java  RoomModule.java  SharedModule.java  ViewModelModule.java
app/src/main/java/loovo/com/mnews/di/qualifires/: ViewModelKey.java
app/src/main/java/loovo/com/mnews/helpers/: MySharedPreferences.java
app/src/main/java/loovo/com/mnews/repository/: MNewsRepository.java
app/src/main/java/loovo/com/mnews/repository/api/: AuthInterceptor.java  MNewsService.java  NewsResult.java
app/src/main/java/loovo/com/mnews/repository/model/: ApiResponse.java  MySharedPreferences.java  SearchFilter.java
app/src/main/java/loovo/com/mnews/repository/util/: AppConstants.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/loovo/com/mnews/utils/: Const.java  Resource.java  Status.java  Utils.java
app/src/main/java/loovo/com/mnews/view/activities/: NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/loovo/com/mnews/view/adapters/: NewsListAdapter.java  SpinnerAdapter.java
app/src/main/java/loovo/com/mnews/view/callback/: NewsCallback.java
app/src/main/java/loovo/com/mnews/view/decorations/: DividerItemDecoration.java
app/src/main/java/loovo/com/mnews/view/fragments/: FilterSearchResultDialogFragment.java
app/src/main/java/loovo/com/mnews/viewmodel/: NewsListViewModel.java  ProjectViewModelFactory.java
app/src/main/res/drawable/: bg_toggle_checked.xml  line_divider.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  content_unavailable.xml  filter_result_dialog.xml  language_spinner.xml  news_list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/loovo/com/mnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
