// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.supportLibVersion = '28.0.0'
ext.archVersion = '1.1.1'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.daggerVersion = '2.11'
ext.constraintLayoutVersion = "1.0.2"
ext.timberVersion = "4.6.1"
ext.glideVersion = "3.7.0"
ext.butterKnifeVersion = "8.8.1"
ext.materialSearchViewVersion = "1.4.0"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
